
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4aG14aXloZHFmbXNyeWN5ZmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTU0NzQsImV4cCI6MjA1MDg5MTQ3NH0.TfpWs63SEZjYnK-Y0Or3Hr_KdMCAXakoPvfUeOW4GCw
VITE_SUPABASE_URL=https://cxhmxiyhdqfmsrycyfcd.supabase.co